<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>display</short-name>
  <uri>http://displaytag.sf.net</uri>
  <display-name>Display *: Tag Library</display-name>
  <description>The display tag library is an open source suite of custom tags that provide high level web presentation patterns
    which will work in a MVC model, and provide a significant amount of functionality while still being simple and
    straight-forward to use. The primary tag in the library is the Table tag.</description>
  <tag>
    <name>table</name>
    <tag-class>org.displaytag.tags.TableTag</tag-class>
    <tei-class>org.displaytag.tags.TableTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <display-name>table</display-name>
    <description>
      Displays a list in an html table, formatting each item in the list according to the Column tags nested inside of
      this tag. Use the list attribute to indicate the Collection of data, in some scope, that the tag should operate
      on. Supports the export of the list data to alternative formats such as CSV, Excel, and XML. The contents of the
      list can be sorted, and the list can be broken into individual pages for display. If you use this tag in Struts,
      or in some other framework where the page is included via a jsp:include, you should use the requestURI attribute
      to indicate where tag generated links should point.
    </description>
    <attribute>
      <name>list</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>offset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagesize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>decorator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>requestURI</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>requestURIcontext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>excludedParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>varTotals</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frame</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rules</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>export</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>uid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultsort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultorder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>partialList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>
&lt;display:table name="someList" export="true" id="row" requestURI="MyAction.do">
  &lt;display:column sortable="true" title="ID"> &lt;c:out value="${row.id}"/> &lt;/display:column>
  &lt;display:column property="email" autolink="true"/>
  &lt;display:column property="description" title="Comments"/>
&lt;/display:table>
</example>
  </tag>
  <tag>
    <name>column</name>
    <tag-class>org.displaytag.tags.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>column</display-name>
    <description>
      Displays a property of a row object inside a table. MUST be nested inside of a Table tag. The value displayed will
      be the results of a decorator (if any); else the property named by the 'property' attribute; or if the 'property'
      attribute is null, then the results of evaluating the JSP body of the tag.
    </description>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>comparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nulls</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>total</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultorder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>autolink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxWords</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>group</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>decorator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setProperty</name>
    <tag-class>org.displaytag.tags.SetPropertyTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>setProperty</display-name>
    <description>
      Sets the indicated property on the enclosing Table tag. MUST be nested within a Table tag. As an alternative, you
      may create a property file that holds sitewide defaults; see the configuration documentation or the
      DisplayPropertiesLoaderServlet javadoc for information.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>
&lt;display:setProperty name="paging.banner.placement" value="bottom" />
or
&lt;display:setProperty name="paging.banner.placement">bottom&lt;/display:setProperty>
</example>
  </tag>
  <tag>
    <name>footer</name>
    <tag-class>org.displaytag.tags.TableFooterTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>footer</display-name>
    <description>
      Tag wich should be nested into a table tag to provide a custom table footer. The body of the tag is into the tfoot
      section of the table. The totals variable, if designated, will be in pageContext in this tag.
    </description>
    <attribute>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>
&lt;display:table name="someList" varTotals="totals">
  &lt;display:column property="itemName"/>
  &lt;display:column property="price" total="true"/>
  &lt;display:footer>
    &lt;tr>
      &lt;td>Total Bill:&lt;/td>
      &lt;td>&lt;c:out value="${totals.column2}" />&lt;/td>
    &lt;tr>
  &lt;/display:footer>
&lt;/display:table>
</example>
  </tag>
  <tag>
    <name>caption</name>
    <tag-class>org.displaytag.tags.CaptionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>caption</display-name>
    <description>
      Simple tag which mimics the html caption tag. Use it inside a table tag to display a caption.
    </description>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>
&lt;display:table name="someList">
  &lt;display:column property="mail"/>
  &lt;display:column property="total"/>
  &lt;display:caption>This is the table caption&lt;/display:caption>
&lt;/display:table>
</example>
  </tag>
</taglib>
